1) Find sum of an array and display the output . Example [10,4,5,2,5,6,9].
Solution:
          const sumOfAllDigits = (nums) => {
            return nums.reduce((acc,ele)=>acc+ele)
          }
          console.log(sumOfAllDigits([10, 4, 5, 2, 5, 6, 9]));
          
2)Find average of an array and display the output.
Solution:
          const sumOfAllDigits = (nums) => {
            return nums.reduce((acc,ele)=>acc+ele)/2
          }
          console.log(sumOfAllDigits([10, 4, 5, 2, 5, 6, 9]));
     
3)Find maximum and minimum of an array.
SOlution:
          const sumOfAllDigits = (nums) => {
            let max = Math.max(...nums)
            let min = Math.min(...nums)
            return[max,min]
          }
          console.log(sumOfAllDigits([10, 4, 5, 2, 5, 6, 9]));
        
4)Find Median and Mode of an array.
Median : (N+1/2)th term.
Mode : Most repeating term
                          const sumOfAllDigits = (nums) => {
                            let median = nums[(nums.length + 1) / 2]
                            // return median ||  nums[(nums.length) / 2]
                            let count = 0;
                            let map = new Map()
                            for (num of nums)
                            {
                              map.set(num,map.get(num)+1||1)
                            }
                            let max = -Infinity
                            let result
                            for (let [key, value] of map.entries())
                            {
                              if (value > max)
                              {
                                max=value
                                result=key
                                }
                              }

                              return [median ||  nums[(nums.length) / 2],result]

                          }
                          console.log(sumOfAllDigits([10, 4, 5, 2, 5, 6, 9,10]));
                          
5)Find sum of two arrays.
[3,5,2,9,4] = 3+5+2+9+4 = 23
[6,2,8,1,3] = 6+2+8+1+3 = 20
Final Output : 20+23 = 43
Solution:
          const sumOfAllDigits = (nums1, nums2) => {

            return nums1.reduce((acc,ele)=>acc+ele)+nums2.reduce((acc,ele)=>acc+ele)
          }
          console.log(sumOfAllDigits([3,5,2,9,4],[6,2,8,1,3]));
          
6)Find number of constants and vowels in a string.
Solution:
          const StringToUpperCase = (s) => {
            let vowel = 0
            let constant=0
            let test = s.split("").map((ele) => (/^[aeiou]$/i).test(ele)?vowel=vowel+1:constant+=1)

            return [vowel,constant]
          }
          console.log(StringToUpperCase("akshay"));
          
7)Shift an array by X to right.
Example [1,2,3,4,5] after shifting to right [5,1,2,3,4]
Solution:
                    const StringToUpperCase = (nums, target) => {

                      while (target) {
                     nums.unshift(nums.pop())
                        target--
                      }
                      return nums

                    }
                    console.log(StringToUpperCase([1,2,3,4,5],2));


